{
  "name": "oto-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0"
  }
}
